PQM/ChangeColor.xaml

<Window x:Class="PQM.ChangeColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PQM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ChangeColor" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        
        <Label Content="Structure Name Here" Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2" HorizontalAlignment="Center"
               />

        <Rectangle RadiusX="5" RadiusY="5"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   x:Name="ColorRect"
                   Width="100" Height="50" Fill="Gray">
        </Rectangle>

        <xctk:ColorPicker x:Name="colorPicker" Width="150" Height="30"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          VerticalAlignment="Top" Margin="0, 10, 0, 0"
            ></xctk:ColorPicker>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center"
                    Height="25">
            <Label Content="R:" FontSize="10"></Label>
            <TextBlock Height="20" Width="50" 
                       Margin="5, 0, 20, 0"
                       Background="#ECECEC"
                       x:Name="rtxt"
                       DataContextChanged="RGB_DataContextChanged"></TextBlock>
            <Label Content="G:" FontSize="10"></Label>
            <TextBlock Height="20" Width="50" 
                       Margin="5, 0, 20, 0"
                       x:Name="gtxt"
                       Background="#ECECEC"></TextBlock>
            <Label Content="B:" FontSize="10"></Label>
            <TextBlock Height="20" Width="50" 
                       Margin="5, 0, 20, 0"
                       x:Name="btxt"
                       Background="#ECECEC"></TextBlock>
        </StackPanel>
        

    </Grid>
</Window>
