PQM/MainWindow.xaml

<Window x:Class="PQM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PQM" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:oxy="http://oxyplot.org/wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid Background="#EFDFFC" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="2.25*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="graphTitleLabel" Content=""
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="40"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="20"/>

        <Slider Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                x:Name="xPosSlider"
                Maximum="100"
                ValueChanged="xPosSlider_ValueChanged" Minimum="0" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Visibility="Hidden">
            <Button x:Name="CDbtn" Content="CD"
                    Width="75" Height="40" Margin="20, 5"/>
            <Button x:Name="Efieldbtn" Content="E-field"
                    Width="75" Height="40" Margin="20, 5"/>
            <Button x:Name="SARbtn" Content="SAR"
                    Width="75" Height="40" Margin="20, 5"/>
        </StackPanel>
        <StackPanel x:Name="selectSP"
                    Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                    Margin="10, 0, 10, 0">
            <Button x:Name="selectFilesBtn" Content="Select Files"
                    Height="30" Width="100"
                    Margin="0, 10, 0, 10"
                    Click="selectFilesBtn_Click"/>
            <Button x:Name="selectFolderBtn" Content="Select Folder"
                    Grid.Column="0" Grid.Row="1"
                    Height="30" Width="100"
                    Margin="0, 10, 0, 10"
                    Click="selectFolderBtn_Click"/>
            <StackPanel x:Name="selectXrangeSP"
                        Orientation="Horizontal"
                        Margin="0, 10, 0, 5">
                <Label Content="X range"/>
                <TextBox x:Name="setXMinTxt"
                       Height="20" Width="25"
                       Background="#E9DDFC"/>
                <Label Content="to"/>
                <TextBox x:Name="setXMaxTxt"
                           Height="20" Width="25"
                           Background="#E9DDFC"/>
            </StackPanel>
            <Button x:Name="applyXrangeBtn" Content="Apply Range"
                    Height="25" Width="100"
                    Margin="0, 5, 0, 10"
                    Click="applyXrangeBtn_Click"/>
            <CheckBox x:Name="showRaw" Content="Show Raw Data Points"
                      Height="20" Width="150"
                      Margin="0, 10, 0, 10"
                      Checked="showRaw_Checked" Visibility="Collapsed"
                      Unchecked="showRaw_Unchecked"/>
            <Button x:Name="exportBtn" Content="Export"
                    Height="35" Width="100" Visibility="Visible"
                    Click="exportBtn_Click"
                    Margin="0, 10, 0, 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Height="30" Margin="20, 0, 30, 10">
            <Button Content="Select All" x:Name="selectbtn"
                    Margin="10, 0, 20, 0" Width="50"
                Click="selectbtn_Click"/>
            <Button Content="Deselect All" 
                    Margin="20, 0, 10, 0" Width="50"
                x:Name="deselectbtn"
                Click="deselectbtn_Click"/>
        </StackPanel>

        <ScrollViewer x:Name="structuresSV" Margin="10, 0 , 0, 0"
                      Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel x:Name="structuresSP">
                
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="colorPickerSP"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Change Color" VerticalAlignment="Center"/>
            <xctk:ColorPicker x:Name="colorPicker" Width="150" Height="30"
                              VerticalAlignment="Top" Margin="0, 10, 0, 0">
            </xctk:ColorPicker>
        </StackPanel>

        <Button Content="Set Color" x:Name="setColor_btn"
                Grid.Row="6" Grid.RowSpan="2"  Grid.Column="2" Grid.ColumnSpan="2"
                Height="30" Width="75"
                Click="setColor_btn_Click"/>

        <Label x:Name="selectedStructureLabel" 
               Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.Row="5" Grid.Column="1" x:Name="xinterpSP">
            <Label Content="X:" Height="30"/>
            <TextBox x:Name="interpXtxt"  Height="20" Width="75" TextChanged="interpXtxt_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0, 5, 0, 0" x:Name="xinterpOutputSP"
                    Grid.Row="5" Grid.Column="1">
            <Label Content="Y:"/>
            <TextBlock x:Name="interpXoutputY" Height="20" Width="80" Background="#ECECEC"/>
            <Label Content="dY" Margin="10, 0, 0, 0"/>
            <TextBlock x:Name="interpXoutputdY" Height="20" Width="80" Background="#ECECEC"/>
        </StackPanel>

        <StackPanel x:Name="interpolateSP"
                    Grid.Column="1" Grid.Row="7" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="Visible">
                <Label Content="AUC" Margin="25, 0, 0, 0" VerticalAlignment="Center"/>
                <TextBlock x:Name="interpXoutputAUC" Height="20" Width="80" Background="#ECECEC"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1"
                    HorizontalAlignment="Left" Orientation="Horizontal"
                    x:Name="aucInputSP">
            <Label Content="lower" VerticalAlignment="Center"/>
            <TextBox x:Name="lowerBoundtxt" TextChanged="auctxt_TextChanged" Height="20" Width="75"/>
            <Label Content="upper" VerticalAlignment="Center"
                   Margin="10, 0, 0, 0"/>
            <TextBox x:Name="upperBoundtxt" TextChanged="auctxt_TextChanged" Height="20" Width="75"/>

        </StackPanel>
        
        <StackPanel x:Name="interpolateYSP" Grid.Column="1" Grid.Row="6" 
                    Visibility="Visible" Orientation="Horizontal">
                <Label Content="Y:"/>
                <TextBox x:Name="interpYtxt" Height="20" Width="75" TextChanged="interpYtxt_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="6" Grid.Column="1"
                    x:Name="yinterpOutputSP"
                    Margin="0, 5, 0 ,0" HorizontalAlignment="Right">
            <Label Content="X:"/>
            <TextBlock x:Name="interpYoutput" Height="20" Width="100"
                       Background="#ECECEC"/>
        </StackPanel>

        
        
    </Grid>

</Window>
